E:\VS WORK\c sharp\bin\Debug\net6.0\c sharp.exe
E:\VS WORK\c sharp\bin\Debug\net6.0\c sharp.deps.json
E:\VS WORK\c sharp\bin\Debug\net6.0\c sharp.runtimeconfig.json
E:\VS WORK\c sharp\bin\Debug\net6.0\c sharp.dll
E:\VS WORK\c sharp\bin\Debug\net6.0\c sharp.pdb
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.csproj.AssemblyReference.cache
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.GeneratedMSBuildEditorConfig.editorconfig
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.AssemblyInfoInputs.cache
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.AssemblyInfo.cs
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.csproj.CoreCompileInputs.cache
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.dll
E:\VS WORK\c sharp\obj\Debug\net6.0\refint\c sharp.dll
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.pdb
E:\VS WORK\c sharp\obj\Debug\net6.0\c sharp.genruntimeconfig.cache
E:\VS WORK\c sharp\obj\Debug\net6.0\ref\c sharp.dll
C:\Users\davo\Desktop\cs264-Lab01-20320121\bin\Debug\net6.0\c sharp.exe
C:\Users\davo\Desktop\cs264-Lab01-20320121\bin\Debug\net6.0\c sharp.deps.json
C:\Users\davo\Desktop\cs264-Lab01-20320121\bin\Debug\net6.0\c sharp.runtimeconfig.json
C:\Users\davo\Desktop\cs264-Lab01-20320121\bin\Debug\net6.0\c sharp.dll
C:\Users\davo\Desktop\cs264-Lab01-20320121\bin\Debug\net6.0\c sharp.pdb
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.csproj.AssemblyReference.cache
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.AssemblyInfoInputs.cache
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.AssemblyInfo.cs
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.csproj.CoreCompileInputs.cache
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.dll
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\refint\c sharp.dll
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.pdb
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\c sharp.genruntimeconfig.cache
C:\Users\davo\Desktop\cs264-Lab01-20320121\obj\Debug\net6.0\ref\c sharp.dll
